<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20230213170557" modified="D:20230213170557"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<use layer="alpha" name="mark/disk(sx)" pos="128 768" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="128 752" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="128 736" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="128 720" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="128 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="128 688" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="128 672" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="128 656" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="128 640" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="128 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="128 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="128 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="128 720" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="128 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="128 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="128 672" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="128 656" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="128 640" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 0" name="mark/disk(sx)" pos="128 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 0" name="mark/disk(sx)" pos="128 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 0" name="mark/disk(sx)" pos="128 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 0" name="mark/disk(sx)" pos="128 720" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 0" name="mark/disk(sx)" pos="128 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 0" name="mark/disk(sx)" pos="128 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 0" name="mark/disk(sx)" pos="128 672" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 0" name="mark/disk(sx)" pos="128 656" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 0" name="mark/disk(sx)" pos="128 640" size="normal" stroke="black"/>
<use matrix="1 0 0 1 48 0" name="mark/disk(sx)" pos="128 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 48 0" name="mark/disk(sx)" pos="128 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 48 0" name="mark/disk(sx)" pos="128 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 48 0" name="mark/disk(sx)" pos="128 720" size="normal" stroke="black"/>
<use matrix="1 0 0 1 48 0" name="mark/disk(sx)" pos="128 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 48 0" name="mark/disk(sx)" pos="128 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 48 0" name="mark/disk(sx)" pos="128 672" size="normal" stroke="black"/>
<use matrix="1 0 0 1 48 0" name="mark/disk(sx)" pos="128 656" size="normal" stroke="black"/>
<use matrix="1 0 0 1 48 0" name="mark/disk(sx)" pos="128 640" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 0" name="mark/disk(sx)" pos="128 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 0" name="mark/disk(sx)" pos="128 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 0" name="mark/disk(sx)" pos="128 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 0" name="mark/disk(sx)" pos="128 720" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 0" name="mark/disk(sx)" pos="128 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 0" name="mark/disk(sx)" pos="128 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 0" name="mark/disk(sx)" pos="128 672" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 0" name="mark/disk(sx)" pos="128 656" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 0" name="mark/disk(sx)" pos="128 640" size="normal" stroke="black"/>
<use matrix="1 0 0 1 80 0" name="mark/disk(sx)" pos="128 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 80 0" name="mark/disk(sx)" pos="128 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 80 0" name="mark/disk(sx)" pos="128 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 80 0" name="mark/disk(sx)" pos="128 720" size="normal" stroke="black"/>
<use matrix="1 0 0 1 80 0" name="mark/disk(sx)" pos="128 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 80 0" name="mark/disk(sx)" pos="128 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 80 0" name="mark/disk(sx)" pos="128 672" size="normal" stroke="black"/>
<use matrix="1 0 0 1 80 0" name="mark/disk(sx)" pos="128 656" size="normal" stroke="black"/>
<use matrix="1 0 0 1 80 0" name="mark/disk(sx)" pos="128 640" size="normal" stroke="black"/>
<use matrix="1 0 0 1 96 0" name="mark/disk(sx)" pos="128 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 96 0" name="mark/disk(sx)" pos="128 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 96 0" name="mark/disk(sx)" pos="128 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 96 0" name="mark/disk(sx)" pos="128 720" size="normal" stroke="black"/>
<use matrix="1 0 0 1 96 0" name="mark/disk(sx)" pos="128 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 96 0" name="mark/disk(sx)" pos="128 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 96 0" name="mark/disk(sx)" pos="128 672" size="normal" stroke="black"/>
<use matrix="1 0 0 1 96 0" name="mark/disk(sx)" pos="128 656" size="normal" stroke="black"/>
<use matrix="1 0 0 1 96 0" name="mark/disk(sx)" pos="128 640" size="normal" stroke="black"/>
<use matrix="1 0 0 1 112 0" name="mark/disk(sx)" pos="128 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 112 0" name="mark/disk(sx)" pos="128 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 112 0" name="mark/disk(sx)" pos="128 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 112 0" name="mark/disk(sx)" pos="128 720" size="normal" stroke="black"/>
<use matrix="1 0 0 1 112 0" name="mark/disk(sx)" pos="128 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 112 0" name="mark/disk(sx)" pos="128 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 112 0" name="mark/disk(sx)" pos="128 672" size="normal" stroke="black"/>
<use matrix="1 0 0 1 112 0" name="mark/disk(sx)" pos="128 656" size="normal" stroke="black"/>
<use matrix="1 0 0 1 112 0" name="mark/disk(sx)" pos="128 640" size="normal" stroke="black"/>
<use matrix="1 0 0 1 128 0" name="mark/disk(sx)" pos="128 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 128 0" name="mark/disk(sx)" pos="128 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 128 0" name="mark/disk(sx)" pos="128 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 128 0" name="mark/disk(sx)" pos="128 720" size="normal" stroke="black"/>
<use matrix="1 0 0 1 128 0" name="mark/disk(sx)" pos="128 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 128 0" name="mark/disk(sx)" pos="128 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 128 0" name="mark/disk(sx)" pos="128 672" size="normal" stroke="black"/>
<use matrix="1 0 0 1 128 0" name="mark/disk(sx)" pos="128 656" size="normal" stroke="black"/>
<use matrix="1 0 0 1 128 0" name="mark/disk(sx)" pos="128 640" size="normal" stroke="black"/>
<path stroke="black" fill="lightcyan" opacity="30%" stroke-opacity="opaque">
22.6274 0 0 22.6274 160 736 e
</path>
<path matrix="1 0 0 1 0.379174 0" stroke="black" fill="lightcyan" opacity="30%" stroke-opacity="opaque">
22.6274 0 0 22.6274 240 720 e
</path>
<path stroke="black" fill="lightcyan" opacity="30%" stroke-opacity="opaque">
22.6274 0 0 22.6274 176 672 e
</path>
<path stroke="black" fill="lightcyan" opacity="75%" stroke-opacity="opaque">
45.2548 0 0 45.2548 192 720 e
</path>
<path stroke="black" fill="lightcyan" pen="fat" opacity="75%" stroke-opacity="opaque">
192 720 m
224 752
224 752 c
</path>
<text matrix="1 0 0 1 -1.89587 -1.51669" transformations="translations" pos="195.246 742.971" stroke="black" type="label" width="21.298" height="9.803" depth="0" valign="baseline" size="Large" style="math">M^\gamma</text>
<path stroke="black" pen="fat">
240 624 m
240 624 l
</path>
<path matrix="-0.0186821 0.999825 -0.999825 -0.0186821 899.469 519.852" stroke="black" pen="fat" cap="1" join="1">
127.013 630.639 m
127.889 630.639 l
127.889 630.348 l
128.181 630.348 l
128.181 629.764 l
128.472 629.764 l
128.472 629.472 l
128.764 629.472 l
128.764 629.18 l
129.056 629.18 l
129.056 628.888 l
129.64 628.304 l
129.932 628.304 l
129.932 628.013 l
130.224 628.013 l
130.224 627.721 l
130.807 627.137 l
131.099 627.137 l
131.099 626.845 l
131.391 626.845 l
131.683 626.553 l
131.683 626.261 l
132.267 626.261 l
132.559 625.97 l
132.85 625.97 l
132.85 625.678 l
133.434 625.678 l
133.434 625.386 l
133.726 625.386 l
133.726 625.094 l
134.31 625.094 l
134.602 624.802 l
135.185 624.802 l
135.185 624.51 l
136.061 624.51 l
136.061 624.218 l
136.353 624.218 l
136.645 623.927 l
137.52 623.927 l
137.812 623.635 l
138.396 623.635 l
138.396 623.343 l
139.563 623.343 l
139.563 623.051 l
140.731 623.051 l
140.731 622.759 l
141.023 622.759 l
141.023 622.467 l
142.19 622.467 l
142.19 622.175 l
143.649 622.175 l
143.649 621.883 l
145.692 621.883 l
145.984 621.592 l
146.86 621.592 l
146.86 621.3 l
151.53 621.3 l
151.822 621.008 l
160.286 621.008 l
160.286 621.3 l
161.453 621.3 l
161.745 621.592 l
163.788 621.592 l
164.08 621.883 l
166.415 621.883 l
166.415 622.175 l
167.874 622.175 l
167.874 622.467 l
169.917 622.467 l
169.917 622.759 l
172.252 622.759 l
172.252 623.051 l
174.003 623.051 l
174.295 623.343 l
175.755 623.343 l
175.755 623.635 l
176.63 623.635 l
176.63 623.927 l
179.841 623.927 l
179.841 624.218 l
187.429 624.218 l
187.721 623.927 l
188.013 623.927 l
188.013 623.635 l
189.18 623.635 l
189.18 623.343 l
190.056 623.343 l
190.056 623.051 l
191.515 623.051 l
191.515 622.759 l
191.807 622.759 l
191.807 622.467 l
193.266 622.467 l
193.266 622.175 l
193.85 622.175 l
193.85 622.467 l
194.142 622.467 l
194.142 622.759 l
194.726 622.759 l
194.726 623.051 l
195.601 623.051 l
195.601 623.343 l
196.185 623.343 l
196.185 623.635 l
196.769 623.635 l
196.769 623.927 l
197.353 623.927 l
197.644 624.218 l
198.228 624.218 l
198.228 624.51 l
199.104 624.51 l
199.396 624.802 l
199.687 624.802 l
199.687 625.094 l
201.147 625.094 l
201.147 625.386 l
202.022 625.386 l
202.022 625.678 l
203.774 625.678 l
203.774 625.97 l
204.357 625.97 l
204.357 626.261 l
206.4 626.261 l
206.4 626.553 l
208.443 626.553 l
208.443 626.845 l
217.491 626.845 l
217.783 626.553 l
219.534 626.553 l
219.534 626.261 l
220.118 626.261 l
220.41 625.97 l
221.577 625.97 l
221.869 625.678 l
223.328 625.678 l
223.62 625.386 l
225.08 625.386 l
225.08 625.094 l
225.372 625.094 l
225.372 624.802 l
227.415 624.802 l
227.415 624.51 l
228.874 624.51 l
228.874 624.218 l
230.333 624.218 l
230.333 623.927 l
231.501 623.927 l
232.084 623.635 l
233.836 623.635 l
234.127 623.343 l
236.754 623.343 l
237.046 623.051 l
237.922 623.051 l
237.922 622.759 l
242.008 622.759 l
242.008 622.467 l
248.137 622.467 l
248.137 622.175 l
252.515 622.175 l
252.515 622.467 l
253.391 622.467 l
253.391 622.759 l
255.142 622.759 l
255.142 623.051 l
256.309 623.051 l
256.309 623.343 l
257.185 623.343 l
257.185 623.635 l
258.352 623.635 l
258.352 623.927 l
258.936 623.927 l
258.936 624.218 l
259.812 624.218 l
259.812 624.51 l
260.395 624.51 l
260.395 624.802 l
260.687 624.802 l
</path>
<text matrix="1 0 0 1 84.9273 -45.1323" transformations="translations" pos="195.246 742.971" stroke="black" type="label" width="15.088" height="9.803" depth="0" valign="baseline" size="Large" style="math">M</text>
</page>
</ipe>
