[ <identity ...>, F1^-1, F1^-2 ][ F2^-1, F1^-1*F2^-1, F1^-2*F2^-1 ][ F1^-1*F2^-1, F1^-2*F2^-1, F1^-3*F2^-1 ]
[ F2^-2, F1^-1*F2^-2, F1^-2*F2^-2 ][ F1^-2*F2^-1, F1^-3*F2^-1, F1^-4*F2^-1 ][ F1^-1*F2^-2, F1^-2*F2^-2, F1^-3*F2^-2 ]
[ F2^-3, F1^-1*F2^-3, F1^-2*F2^-3 ][ F2^-1*F1^-2*F2^-1, F1^-1*F2^-1*F1^-2*F2^-1, (F1^-2*F2^-1)^2 ]
[ F1^-2*F2^-2, F1^-3*F2^-2, F1^-4*F2^-2 ][ F1^-1*F2^-3, F1^-2*F2^-3, F1^-3*F2^-3 ][ F2^-4, F1^-1*F2^-4, F1^-2*F2^-4 ]
[ F1^-1*F2^-1*F1^-2*F2^-1, (F1^-2*F2^-1)^2, F1^-1*(F1^-2*F2^-1)^2 ][ F2^-2*F1^-2*F2^-1, F1^-1*F2^-2*F1^-2*F2^-1,
  F1^-2*F2^-2*F1^-2*F2^-1 ][ F2^-1*F1^-2*F2^-2, F1^-1*F2^-1*F1^-2*F2^-2, (F1^-2*F2^-1)^2*F2^-1 ]
[ F1^-2*F2^-3, F1^-3*F2^-3, F1^-4*F2^-3 ][ F1^-1*F2^-4, F1^-2*F2^-4, F1^-3*F2^-4 ][ F2^-5, F1^-1*F2^-5, F1^-2*F2^-5 ]
[ (F1^-2*F2^-1)^2, F1^-1*(F1^-2*F2^-1)^2, F1^-2*(F1^-2*F2^-1)^2 ][ F2^-3*F1^-2*F2^-1, F1^-1*F2^-3*F1^-2*F2^-1,
  F1^-2*F2^-3*F1^-2*F2^-1 ][ F1^-1*F2^-1*F1^-2*F2^-2, (F1^-2*F2^-1)^2*F2^-1, F1^-1*(F1^-2*F2^-1)^2*F2^-1 ]
[ F2^-1*F1^-2*F2^-3, F1^-1*F2^-1*F1^-2*F2^-3, (F1^-2*F2^-1)^2*F2^-2 ][ F1^-2*F2^-4, F1^-3*F2^-4, F1^-4*F2^-4 ]
[ F1^-1*F2^-5, F1^-2*F2^-5, F1^-3*F2^-5 ][ (F2^-1*F1^-2)^2*F2^-1, (F1^-1*F2^-1*F1^-1)^2*F1^-1*F2^-1, (F1^-2*F2^-1)^3 ]
[ F1^-1*F2^-3*F1^-2*F2^-1, F1^-2*F2^-3*F1^-2*F2^-1, F1^-3*F2^-3*F1^-2*F2^-1 ]
[ F2^-4*F1^-2*F2^-1, F1^-1*F2^-4*F1^-2*F2^-1, F1^-2*F2^-4*F1^-2*F2^-1 ]
[ F1^-1*F2^-1*F1^-2*F2^-3, (F1^-2*F2^-1)^2*F2^-2, F1^-1*(F1^-2*F2^-1)^2*F2^-2 ]
[ F2^-1*F1^-2*F2^-4, F1^-1*F2^-1*F1^-2*F2^-4, (F1^-2*F2^-1)^2*F2^-3 ]
[ F2^-1*(F2^-1*F1^-2)^2*F2^-1, F1^-1*F2^-1*(F2^-1*F1^-2)^2*F2^-1, F1^-2*F2^-1*(F2^-1*F1^-2)^2*F2^-1 ]
[ F1^-2*F2^-3*F1^-2*F2^-1, F1^-3*F2^-3*F1^-2*F2^-1, F1^-4*F2^-3*F1^-2*F2^-1 ]
[ F1^-1*F2^-1*F1^-2*F2^-4, (F1^-2*F2^-1)^2*F2^-3, F1^-1*(F1^-2*F2^-1)^2*F2^-3 ]
[ F2^-2*(F2^-1*F1^-2)^2*F2^-1, F1^-1*F2^-2*(F2^-1*F1^-2)^2*F2^-1, F1^-2*F2^-2*(F2^-1*F1^-2)^2*F2^-1 ]


[ <identity ...>, F2^-1, F2^-2, F2^-3, F2^-4, F2^-5, F2^-6, F2^-7 ][ F1^-1, F2^-1*F1^-1, F2^-2*F1^-1, F2^-3*F1^-1,
  F2^-4*F1^-1, F2^-5*F1^-1, F2^-6*F1^-1, F2^-7*F1^-1 ][ F1^-2, F2^-1*F1^-2, F2^-2*F1^-2, F2^-3*F1^-2, F2^-4*F1^-2,
  F2^-5*F1^-2, F2^-6*F1^-2, F2^-7*F1^-2 ][ F2^-1*F1^-2, F2^-2*F1^-2, F2^-3*F1^-2, F2^-4*F1^-2, F2^-5*F1^-2,
  F2^-6*F1^-2, F2^-7*F1^-2, F2^-8*F1^-2 ][ F1^-1*F2^-1*F1^-2, (F2^-1*F1^-1)^2*F1^-1, F2^-1*(F2^-1*F1^-1)^2*F1^-1,
  F2^-2*(F2^-1*F1^-1)^2*F1^-1, F2^-3*(F2^-1*F1^-1)^2*F1^-1, F2^-4*(F2^-1*F1^-1)^2*F1^-1, F2^-5*(F2^-1*F1^-1)^2*F1^-1,
  F2^-6*(F2^-1*F1^-1)^2*F1^-1 ][ F2^-2*F1^-2, F2^-3*F1^-2, F2^-4*F1^-2, F2^-5*F1^-2, F2^-6*F1^-2, F2^-7*F1^-2,
  F2^-8*F1^-2, F2^-9*F1^-2 ][ F1^-2*F2^-1*F1^-2, (F2^-1*F1^-2)^2, F2^-1*(F2^-1*F1^-2)^2, F2^-2*(F2^-1*F1^-2)^2,
  F2^-3*(F2^-1*F1^-2)^2, F2^-4*(F2^-1*F1^-2)^2, F2^-5*(F2^-1*F1^-2)^2, F2^-6*(F2^-1*F1^-2)^2 ]
[ F1^-1*F2^-2*F1^-2, F2^-1*F1^-1*F2^-2*F1^-2, (F2^-2*F1^-1)^2*F1^-1, F2^-1*(F2^-2*F1^-1)^2*F1^-1,
  F2^-2*(F2^-2*F1^-1)^2*F1^-1, F2^-3*(F2^-2*F1^-1)^2*F1^-1, F2^-4*(F2^-2*F1^-1)^2*F1^-1, F2^-5*(F2^-2*F1^-1)^2*F1^-1 ]
[ F2^-3*F1^-2, F2^-4*F1^-2, F2^-5*F1^-2, F2^-6*F1^-2, F2^-7*F1^-2, F2^-8*F1^-2, F2^-9*F1^-2, F2^-10*F1^-2 ]
[ F1^-2*F2^-2*F1^-2, F2^-1*F1^-2*F2^-2*F1^-2, (F2^-2*F1^-2)^2, F2^-1*(F2^-2*F1^-2)^2, F2^-2*(F2^-2*F1^-2)^2,
  F2^-3*(F2^-2*F1^-2)^2, F2^-4*(F2^-2*F1^-2)^2, F2^-5*(F2^-2*F1^-2)^2 ][ F1^-1*F2^-3*F1^-2, F2^-1*F1^-1*F2^-3*F1^-2,
  F2^-2*F1^-1*F2^-3*F1^-2, (F2^-3*F1^-1)^2*F1^-1, F2^-1*(F2^-3*F1^-1)^2*F1^-1, F2^-2*(F2^-3*F1^-1)^2*F1^-1,
  F2^-3*(F2^-3*F1^-1)^2*F1^-1, F2^-4*(F2^-3*F1^-1)^2*F1^-1 ][ F1^-2*F2^-3*F1^-2, F2^-1*F1^-2*F2^-3*F1^-2,
  F2^-2*F1^-2*F2^-3*F1^-2, (F2^-3*F1^-2)^2, F2^-1*(F2^-3*F1^-2)^2, F2^-2*(F2^-3*F1^-2)^2, F2^-3*(F2^-3*F1^-2)^2,
  F2^-4*(F2^-3*F1^-2)^2 ]